debug=false
http.proxyHost=172.20.0.9
http.proxyPort=3128
oauth.consumerKey=WlLUWtGstWVPWvmyWpGmA
oauth.consumerSecret=VDzALAScvwOVecgPUUmd2TrKJgKOiLeSlAnZUKtA68
oauth.accessToken=1652886955-acmneZV4ZNNlmcXFj19ULWDiDo2kHxAKitosCT9
oauth.accessTokenSecret=hD65ropELGAXljTXYEqDl9isU9mXaGrjPeONghDSQ
jsonStoreEnabled=true
